<!doctype html>
<html>
<head>
<title > register form
</title>
<style type ="text/css">
*{
margin: 0;
padding:0;
}
body
{
background-image: url(nature1.jpg);
background-position: center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}
.regiii{
width:800px;
background-color:rgb(0,0,0,6);
margin: auto;
color: #FFFFFF;
padding : 10px  0px  10px  0px;
text-align: center;
border-radius: 15px 15px 0px 0px;
}
.main{
background-color : pink;
width : 800px;
margin : auto;
}
form{
padding :10px;
}
#name{
width : 100%;
height : 100px;
}
.name{
margin-left :25px;
margin-top:30px;
width : 125px;
color : red;
font-size: 18px;
font-weight :700;
}
.firstname{ 
position: relative;
left :200px;
top: -37px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size : 16px;
}
.lastname{
position: relative;
left :500px;
top: -37px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size : 16px;
color: #555;
}
.firstlable{
 position: relative;
color:blue;
text-transform: capitalize;
font-size:14px;
left:203px;
top:-100;
}
.lastlable{
 position: relative;
color:blue;
text-transform: capitalize;
font-size:14px;
left:500px;
top:-10;
}
.company{
position : relative;
left : 200px;
top:-37px;
line-height:40px;
width:532px;
border-radius:6px;
padding 0 22px;
font-size: 16px;
color: #555;
}
.email{

position : relative;
left : 200px;
top:-37px;
line-height:40px;
width:480px;
border-radius:6px;
padding 0 22px;
font-size: 16px;
color: #555;
}
.code{
position : relative;
left : 200px;
top:-37px;
line-height:40px;
width:200px;
border-radius:6px;
padding 0 22px;
font-size: 16px;
color: #555;
}
.number{
position : relative;
left : 200px;
top:-37px;
line-height:40px;
width:200px;
border-radius:6px;
padding 0 22px;
font-size: 16px;
color: #555;
}
.option{
position : relative;
left : 200px;
top:-37px;
line-height:40px;
width:500px;
border-radius:6px;
padding 0 22px;
font-size: 16px;
color: #555;
outline:none;
overflow: hidden;
}
.option option{
font-size:20px;
}
#student{
margin-left : 25px;
color:yellow;
font-size:18px;
}
.opt1{
display :inline-block;
padding-right:70px;
font-size : 25px;
margin-left:25px;
margin-top: 15px;
color: white;
}
.opt2{
display :inline-block;
padding-right:70px;
font-size : 25px;
margin-left:25px;
margin-top: 15px;
color: white;
}
button {
background-color:#3BAF9F;
display:block;
margin:20px 0px 0px 20px;
text-align: center;
bordar-radius: 12px;
bordar:2px solid #366473;
padding : 14px 111px;
outline:none;
color:white;
cursur:pointer;
transition: 0.25px;
}
.news{
  font-size: 40px;
 color: yellow;
background-color: blue;
}
.thanks{
font-size: 50px;
color: red;
background-color: green;
background-border:orange;
}
.well{
font-size: 40px;
color :red;
background-size: 100px;
background-position: center;
background-color: cyan;

}
.image
{ top : 100px;
border-radius:6px;
}



</style>
</head>
<marquee class="image" scrollamount="50">
<img src ="nature.jpg" height=100 width=250> 
</marquee>
<p align ="center">
<marquee class ="well" width="250px" direction ="down" scrollamount="10"  > [WELCOME]</marquee>
</p>
<marquee class="news" behavior ="alternate" scrollamount="30"> Registration forms are open</marquee>
<div class ="regiii">
<h1> Register Form</h1>
</div>
<div class ="main">
<form>
<div id="name">
	<h2 class="name"> Name </h2>
	<input class ="firstname" type="text" name ="first_name" placeholder="first name"> <br>
	
	<input class="lastname" type ="text" name ="last_name" placeholder="last name"> <br>
	
</div>
<h2  class="name"> Company </h2>
<input class="company" type ="text" name="Company" placeholder ="company name enter"><br>
<br>


<h2 class="name">Email </h2>
<input class="email" type="text" name ="e-mail" placeholder="email here"> <br>
<br>


<h2 class="name"> phone </h2>
<input class="code" type="text" name ="code" placeholder="area code here"> 
<lable> Area code </lable>


<input class="number" type="text" name ="number" placeholder="mobile no. here"> 
<lable>phone number</lable><br>

<h2 class ="name"> Subject </h2>
<select class="option" name ="subject">
<option disabled ="disabled" selected ="selected">--choose option</option>
<option> Hindi </option>
<option> English </option>
<option> Mathematics </option>

</select>

<h2 id ="student" > Are you beginner ? </h2>

<input  class ="opt1" type  ="radio" name="info"> 
Yes
<input  class ="opt2" type  ="radio" name="info"> 
No
<br>
<button type ="submit">Register Now </button>



</form>
</div>
<marquee class="thanks" direction ="right">@THANKS    FOR     WATCHING    OUR         WEBSITE@</marquee>

</head>







</html>